{
  "version": "2.0.0",
  "darkMode": false,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "banks",
        "schemaName": "public",
        "x": 317.341796875,
        "y": 12
      },
      {
        "name": "tax_authorities",
        "schemaName": "public",
        "x": 946.8896484375,
        "y": 442
      },
      {
        "name": "provinces",
        "schemaName": "public",
        "x": 12,
        "y": 12
      },
      {
        "name": "companies",
        "schemaName": "public",
        "x": 1466.02587890625,
        "y": 53
      },
      {
        "name": "users",
        "schemaName": "public",
        "x": 1991.78271484375,
        "y": 53
      },
      {
        "name": "company_allowed_ips",
        "schemaName": "public",
        "x": 2679.31982421875,
        "y": 53
      },
      {
        "name": "company_banks",
        "schemaName": "public",
        "x": 1991.78271484375,
        "y": 825
      },
      {
        "name": "legal_representatives",
        "schemaName": "public",
        "x": 1991.78271484375,
        "y": 1096
      },
      {
        "name": "company_registration_requests",
        "schemaName": "public",
        "x": 2679.31982421875,
        "y": 419
      },
      {
        "name": "customers",
        "schemaName": "public",
        "x": 1991.78271484375,
        "y": 1526
      },
      {
        "name": "products",
        "schemaName": "public",
        "x": 1991.78271484375,
        "y": 2116
      },
      {
        "name": "form_invoices",
        "schemaName": "public",
        "x": 2679.31982421875,
        "y": 977
      },
      {
        "name": "invoice_numbers",
        "schemaName": "public",
        "x": 3401.8271484375,
        "y": 53
      },
      {
        "name": "invoices",
        "schemaName": "public",
        "x": 3952.33837890625,
        "y": 73
      },
      {
        "name": "invoice_imports",
        "schemaName": "public",
        "x": 2679.31982421875,
        "y": 1577
      },
      {
        "name": "register_invoices",
        "schemaName": "public",
        "x": 2679.31982421875,
        "y": 2199
      },
      {
        "name": "signature_vats",
        "schemaName": "public",
        "x": 4514.955078125,
        "y": 12
      },
      {
        "name": "signature_authorities_tax",
        "schemaName": "public",
        "x": 4514.955078125,
        "y": 282
      },
      {
        "name": "invoice_packages",
        "schemaName": "public",
        "x": 946.8896484375,
        "y": 12
      },
      {
        "name": "invoice_package_purchases",
        "schemaName": "public",
        "x": 2679.31982421875,
        "y": 3380
      },
      {
        "name": "buy_invoices",
        "schemaName": "public",
        "x": 1991.78271484375,
        "y": 2546
      },
      {
        "name": "buy_invoice_histories",
        "schemaName": "public",
        "x": 3401.8271484375,
        "y": 409
      },
      {
        "name": "vat_rates",
        "schemaName": "public",
        "x": 2679.31982421875,
        "y": 3046
      },
      {
        "name": "permission_categories",
        "schemaName": "public",
        "x": 946.8896484375,
        "y": 776
      },
      {
        "name": "permissions",
        "schemaName": "public",
        "x": 1466.02587890625,
        "y": 995
      },
      {
        "name": "user_permissions",
        "schemaName": "public",
        "x": 2679.31982421875,
        "y": 4614
      },
      {
        "name": "mail_servers",
        "schemaName": "public",
        "x": 1991.78271484375,
        "y": 2848
      },
      {
        "name": "mail_templates",
        "schemaName": "public",
        "x": 1991.78271484375,
        "y": 3310
      },
      {
        "name": "mail_jobs",
        "schemaName": "public",
        "x": 4514.955078125,
        "y": 552
      },
      {
        "name": "history",
        "schemaName": "public",
        "x": 2679.31982421875,
        "y": 4120
      },
      {
        "name": "notification_reads",
        "schemaName": "public",
        "x": 3401.8271484375,
        "y": 1191
      },
      {
        "name": "login_histories",
        "schemaName": "public",
        "x": 2679.31982421875,
        "y": 4820
      },
      {
        "name": "login_sessions",
        "schemaName": "public",
        "x": 2679.31982421875,
        "y": 5154
      },
      {
        "name": "telegram_configs",
        "schemaName": "public",
        "x": 641.1484375,
        "y": 12
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "tax_authority_id"
        ],
        "firstTableName": "companies",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "tax_authorities",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "tax_authority_city_id"
        ],
        "firstTableName": "companies",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "tax_authorities",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "company_allowed_ips",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "created_by"
        ],
        "firstTableName": "company_allowed_ips",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "company_banks",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "legal_representatives",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "company_registration_requests",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "reviewed_by_id"
        ],
        "firstTableName": "company_registration_requests",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "customers",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "products",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "form_invoices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "form_invoices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "invoice_numbers",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "form_id"
        ],
        "firstTableName": "invoice_numbers",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "form_invoices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "invoices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "invoices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "form_id"
        ],
        "firstTableName": "invoices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "form_invoices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "invoice_number_id"
        ],
        "firstTableName": "invoices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "invoice_numbers",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "reference_id"
        ],
        "firstTableName": "invoices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "invoices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "summary_id"
        ],
        "firstTableName": "invoices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "invoices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "invoice_imports",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "invoice_imports",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "source_import_id"
        ],
        "firstTableName": "invoice_imports",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "invoice_imports",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "register_invoices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "register_invoices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "signature_vats",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "invoice_id"
        ],
        "firstTableName": "signature_vats",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "invoices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "signature_authorities_tax",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "invoice_id"
        ],
        "firstTableName": "signature_authorities_tax",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "invoices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "package_id"
        ],
        "firstTableName": "invoice_package_purchases",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "invoice_packages",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "invoice_package_purchases",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "buy_invoice_id"
        ],
        "firstTableName": "invoice_package_purchases",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "buy_invoices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "buy_invoices",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "buy_invoice_id"
        ],
        "firstTableName": "buy_invoice_histories",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "buy_invoices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "buy_invoice_histories",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "package_purchase_id"
        ],
        "firstTableName": "buy_invoice_histories",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "invoice_package_purchases",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "actor_user_id"
        ],
        "firstTableName": "buy_invoice_histories",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "vat_rates",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "category"
        ],
        "firstTableName": "permissions",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "permission_categories",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "user_permissions",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "permission_id"
        ],
        "firstTableName": "user_permissions",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "permissions",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "mail_servers",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "mail_templates",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "invoice_id"
        ],
        "firstTableName": "mail_jobs",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "invoices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "mail_jobs",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "history",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "history",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "notification_reads",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "notification_reads",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "history_id"
        ],
        "firstTableName": "notification_reads",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "history",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "login_histories",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "login_histories",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "company_id"
        ],
        "firstTableName": "login_sessions",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "companies",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "login_sessions",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}